# jbatch-on-ol-example

./: pom.xml
src/main/java/com/jpwhitemn/example/: BatchServlet.java  FactoralBatchlet.java  FileItemReader.java
src/main/liberty/config/: server.xml
src/main/webapp/: index.html
